# API_Learning

./: pom.xml
src/main/java/pojo/: Collection.java  CollectionRoot.java  Header.java  Info.java  Item.java  Request.java  Root.java
src/test/java/apiTest/: DeserilizationDemo.java  SerilizationDemo.java  SerilizationDemo2.java
